{
  "expo": {
    "name": "كتبي",
    "slug": "kotoby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kotoby",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mnaggarse.kotoby"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "com.mnaggarse.kotoby"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
